; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP9808 Library@^2.0.0
	adafruit/Adafruit LIS3DH@^1.2.4
	adafruit/Adafruit MLX90640@^1.0.2
